<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="XLj-i0-kjg">
    <dependencies>
        <deployment version="1280" identifier="iOS"/>
        <development version="4500" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="MapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nic-0c-bX8">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" id="omQ-fz-cwh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="cmn-I6-Sfx"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="wB8-Ca-YR2">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="AgH-MU-KZc" customClass="SearchBar">
                            <rect key="frame" x="11" y="7" width="242" height="30"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </view>
                        <barButtonItem key="rightBarButtonItem" title="Home" id="r98-E5-DRq">
                            <connections>
                                <action selector="centerMap:" destination="2" id="rcB-IQ-lkv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="centerMapBarButtonItem" destination="r98-E5-DRq" id="sGL-oC-sIQ"/>
                        <outlet property="mapView" destination="omQ-fz-cwh" id="JBd-Rf-WH9"/>
                        <outlet property="searchBar" destination="AgH-MU-KZc" id="Khr-cK-EUC"/>
                        <segue destination="Az3-JW-c4L" kind="push" identifier="mapViewControllerToDetailViewController" id="hg1-Lc-53S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21" y="-11"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zxt-c3-c4Y">
            <objects>
                <navigationController definesPresentationContext="YES" id="XLj-i0-kjg" customClass="NavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cIR-Dy-Gmq">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="pYv-e8-Mth"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dou-Mn-UzI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-534" y="-11"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="osR-H4-E6h">
            <objects>
                <viewController id="Az3-JW-c4L" customClass="DetailViewController" sceneMemberID="viewController">
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="lxM-gj-iBt">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="PUQ-Tw-HFb">
                                <rect key="frame" x="19" y="19" width="282" height="282"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" id="S6J-eu-TBE">
                                        <rect key="frame" x="1" y="1" width="280" height="280"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </imageView>
                                    <activityIndicatorView hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" hidesWhenStopped="YES" style="gray" id="wrI-We-3Np">
                                        <rect key="frame" x="131" y="131" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </scrollView>
                    <navigationItem key="navigationItem" id="kTu-o1-owI"/>
                    <connections>
                        <outlet property="imageActivityIndicator" destination="wrI-We-3Np" id="37j-Zp-W0Y"/>
                        <outlet property="imageContentView" destination="PUQ-Tw-HFb" id="7lE-j5-9oe"/>
                        <outlet property="imageView" destination="S6J-eu-TBE" id="d8J-9s-pDo"/>
                        <outlet property="scrollView" destination="lxM-gj-iBt" id="GMS-el-bx7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgX-vg-RuV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576" y="-11"/>
        </scene>
    </scenes>
    <classes>
        <class className="DetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DetailViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="imageActivityIndicator" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="imageContentVoew" candidateClass="UIView"/>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="nameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
            </relationships>
        </class>
        <class className="MapViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MapViewController.h"/>
            <relationships>
                <relationship kind="action" name="centerMap:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="centerMapBarButtonItem" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
                <relationship kind="outlet" name="searchBar" candidateClass="SearchBar"/>
            </relationships>
        </class>
        <class className="NavigationController" superclassName="UINavigationController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NavigationController.h"/>
        </class>
        <class className="SearchBar" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SearchBar.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>