<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="XLj-i0-kjg">
    <dependencies>
        <deployment version="1536" identifier="iOS"/>
        <development version="4600" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController storyboardIdentifier="mapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2" customClass="MapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nic-0c-bX8">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="omQ-fz-cwh">
                                <connections>
                                    <outlet property="delegate" destination="2" id="cmn-I6-Sfx"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zDp-xd-q2d">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Copyright">
                                            <attributes>
                                                <color key="NSColor" red="0.44459410391164167" green="0.46130816605839414" blue="0.4078231671887862" alpha="1" colorSpace="deviceRGB"/>
                                                <font key="NSFont" size="9" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="showImprint:" destination="2" eventType="touchUpInside" id="yjG-WX-T2W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="omQ-fz-cwh" firstAttribute="trailing" secondItem="nic-0c-bX8" secondAttribute="trailing" type="default" id="7VZ-2t-xJb"/>
                            <constraint firstItem="omQ-fz-cwh" firstAttribute="leading" secondItem="nic-0c-bX8" secondAttribute="leading" type="default" id="LIi-NL-Vxc"/>
                            <constraint firstItem="omQ-fz-cwh" firstAttribute="bottom" secondItem="nic-0c-bX8" secondAttribute="bottom" type="default" id="TXt-KN-KII"/>
                            <constraint firstAttribute="trailing" secondItem="zDp-xd-q2d" secondAttribute="trailing" constant="10" type="user" id="UdW-yk-rLs"/>
                            <constraint firstAttribute="bottom" secondItem="zDp-xd-q2d" secondAttribute="bottom" constant="8" type="user" id="gtD-5z-Qb4"/>
                            <constraint firstItem="omQ-fz-cwh" firstAttribute="top" secondItem="nic-0c-bX8" secondAttribute="top" type="default" id="yRN-JE-o6b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wB8-Ca-YR2">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" restorationIdentifier="" id="AgH-MU-KZc" customClass="SearchBar">
                            <rect key="frame" x="6" y="7" width="242" height="30"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </view>
                        <barButtonItem key="rightBarButtonItem" title="Button" id="r98-E5-DRq"/>
                    </navigationItem>
                    <connections>
                        <outlet property="imprintButton" destination="zDp-xd-q2d" id="rFh-9b-55r"/>
                        <outlet property="mapView" destination="omQ-fz-cwh" id="JBd-Rf-WH9"/>
                        <outlet property="searchBar" destination="AgH-MU-KZc" id="Khr-cK-EUC"/>
                        <segue destination="Az3-JW-c4L" kind="push" identifier="mapViewControllerToStolpersteinDetailViewController" id="hg1-Lc-53S"/>
                        <segue destination="S9Y-Yy-0sA" kind="push" identifier="mapViewControllerToStolpersteineListViewController" id="icL-Q6-suH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21" y="-11"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zxt-c3-c4Y">
            <objects>
                <navigationController storyboardIdentifier="navigationController" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XLj-i0-kjg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cIR-Dy-Gmq">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="pYv-e8-Mth"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dou-Mn-UzI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-534" y="-11"/>
        </scene>
        <!--Stolperstein List View Controller-->
        <scene sceneID="Dfa-v8-Ogg">
            <objects>
                <tableViewController id="S9Y-Yy-0sA" customClass="StolpersteinListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ii3-to-xuB">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="FkG-1N-7Em" detailTextLabel="4lH-rt-Qn1" style="IBUITableViewCellStyleSubtitle" id="29K-mt-rrC">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FkG-1N-7Em">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lH-rt-Qn1">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="S9Y-Yy-0sA" id="Ffe-X2-LpK"/>
                            <outlet property="delegate" destination="S9Y-Yy-0sA" id="XYd-4W-2Ri"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hYk-hn-xCs"/>
                    <connections>
                        <segue destination="Az3-JW-c4L" kind="push" identifier="stolpersteineListViewControllerToStolpersteinDetailViewController" id="Txc-mb-Q18"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GeU-YR-f5j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="-341"/>
        </scene>
        <!--Stolperstein Detail View Controller-->
        <scene sceneID="osR-H4-E6h">
            <objects>
                <viewController storyboardIdentifier="detailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Az3-JW-c4L" customClass="StolpersteinDetailViewController" sceneMemberID="viewController">
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="scrollView" alwaysBounceVertical="YES" id="lxM-gj-iBt">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6i7-Lc-dC1">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OUv-ks-uNY">
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" type="user" id="O1b-Pm-08K"/>
                                    <constraint firstAttribute="width" constant="180" type="user" id="a7p-K5-bFK"/>
                                </constraints>
                                <connections>
                                    <segue destination="1F8-OG-UAt" kind="embed" identifier="imageGalleryViewController" id="fCj-4l-XqO"/>
                                </connections>
                            </containerView>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Address" lineBreakMode="tailTruncation" numberOfLines="999" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="G7e-z7-0LY">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T3R-yr-byf" customClass="RoundedRectButton">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="kDK-Pz-PAz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Street">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="S9Y-Yy-0sA" kind="push" identifier="stolpersteinDetailViewControllerToStolpersteinListViewController" id="nZ0-iT-1hC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ehs-e2-S0O" customClass="RoundedRectButton">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Lrw-db-dPT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Biography">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ZbI-TV-s7f" kind="push" identifier="stolpersteinDetailViewControllerToWebViewController" id="FXf-H8-4ZM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hj3-Gr-CcF" customClass="RoundedRectButton">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3Gg-M1-Mzc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Maps">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showInMapsApp:" destination="Az3-JW-c4L" eventType="touchUpInside" id="RvO-g3-liI"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Source" lineBreakMode="tailTruncation" numberOfLines="999" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="dfV-6D-qib" customClass="TTTAttributedLabel">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dfV-6D-qib" firstAttribute="top" secondItem="hj3-Gr-CcF" secondAttribute="bottom" constant="20" type="user" id="3Oi-0a-z2a"/>
                            <constraint firstAttribute="trailing" secondItem="T3R-yr-byf" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="BQs-nf-Nzw"/>
                            <constraint firstItem="hj3-Gr-CcF" firstAttribute="top" relation="greaterThanOrEqual" secondItem="T3R-yr-byf" secondAttribute="bottom" priority="999" constant="8" symbolic="YES" type="user" id="C3g-ZJ-3uT"/>
                            <constraint firstAttribute="centerX" secondItem="Ehs-e2-S0O" secondAttribute="centerX" type="user" id="C3p-ue-6TR"/>
                            <constraint firstItem="OUv-ks-uNY" firstAttribute="top" secondItem="6i7-Lc-dC1" secondAttribute="bottom" constant="20" type="user" id="DHk-ct-pw2"/>
                            <constraint firstItem="6i7-Lc-dC1" firstAttribute="leading" secondItem="lxM-gj-iBt" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="FD8-Al-eeb"/>
                            <constraint firstAttribute="centerX" secondItem="hj3-Gr-CcF" secondAttribute="centerX" type="user" id="FHp-EJ-Abs"/>
                            <constraint firstItem="T3R-yr-byf" firstAttribute="leading" secondItem="lxM-gj-iBt" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="GLq-VQ-jOC"/>
                            <constraint firstItem="6i7-Lc-dC1" firstAttribute="top" secondItem="lxM-gj-iBt" secondAttribute="top" constant="20" symbolic="YES" type="user" id="Gc3-8L-j76"/>
                            <constraint firstItem="T3R-yr-byf" firstAttribute="top" secondItem="G7e-z7-0LY" secondAttribute="bottom" constant="20" type="user" id="ISg-PR-yvd"/>
                            <constraint firstItem="G7e-z7-0LY" firstAttribute="leading" secondItem="lxM-gj-iBt" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Kim-gQ-Z8k"/>
                            <constraint firstItem="hj3-Gr-CcF" firstAttribute="top" secondItem="Ehs-e2-S0O" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="M61-us-D1B"/>
                            <constraint firstItem="Ehs-e2-S0O" firstAttribute="top" secondItem="T3R-yr-byf" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="NR6-Cu-EVU"/>
                            <constraint firstItem="dfV-6D-qib" firstAttribute="leading" secondItem="lxM-gj-iBt" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Vjw-Qo-P8e"/>
                            <constraint firstItem="OUv-ks-uNY" firstAttribute="leading" secondItem="lxM-gj-iBt" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="aeT-cO-rUP"/>
                            <constraint firstItem="hj3-Gr-CcF" firstAttribute="top" relation="greaterThanOrEqual" secondItem="G7e-z7-0LY" secondAttribute="bottom" priority="998" constant="20" type="user" id="c2D-Hn-maM"/>
                            <constraint firstItem="G7e-z7-0LY" firstAttribute="top" secondItem="6i7-Lc-dC1" secondAttribute="bottom" priority="999" constant="20" type="user" id="gYU-3n-eeP"/>
                            <constraint firstAttribute="centerX" secondItem="T3R-yr-byf" secondAttribute="centerX" type="user" id="h4Z-c7-TQU"/>
                            <constraint firstAttribute="trailing" secondItem="dfV-6D-qib" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="iPG-ni-rTP"/>
                            <constraint firstAttribute="trailing" secondItem="G7e-z7-0LY" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="j4A-ZS-WtO"/>
                            <constraint firstItem="Ehs-e2-S0O" firstAttribute="leading" secondItem="lxM-gj-iBt" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="jAu-I3-muU"/>
                            <constraint firstItem="Ehs-e2-S0O" firstAttribute="top" relation="greaterThanOrEqual" secondItem="G7e-z7-0LY" secondAttribute="bottom" priority="999" constant="20" type="user" id="lMC-Cl-LQg"/>
                            <constraint firstItem="hj3-Gr-CcF" firstAttribute="leading" secondItem="lxM-gj-iBt" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="oVX-vb-hF8"/>
                            <constraint firstItem="G7e-z7-0LY" firstAttribute="top" secondItem="OUv-ks-uNY" secondAttribute="bottom" constant="20" type="user" id="pQ1-KU-82e"/>
                            <constraint firstAttribute="bottom" secondItem="dfV-6D-qib" secondAttribute="bottom" constant="33" id="reN-X2-2Y6"/>
                        </constraints>
                    </scrollView>
                    <navigationItem key="navigationItem" id="kTu-o1-owI">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="LHN-M4-lsp">
                            <connections>
                                <action selector="showActivities:" destination="Az3-JW-c4L" id="Y9n-CC-fFe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressLabel" destination="G7e-z7-0LY" id="iD0-NE-Y9d"/>
                        <outlet property="allInThisStreetButton" destination="T3R-yr-byf" id="1wy-L5-QE4"/>
                        <outlet property="biographyButton" destination="Ehs-e2-S0O" id="gW8-dQ-Qyl"/>
                        <outlet property="imageGalleryView" destination="OUv-ks-uNY" id="IfD-F5-wvd"/>
                        <outlet property="mapsAppButton" destination="hj3-Gr-CcF" id="G1I-PE-not"/>
                        <outlet property="nameLabel" destination="6i7-Lc-dC1" id="5Hl-UB-lLb"/>
                        <outlet property="scrollView" destination="lxM-gj-iBt" id="5Ym-tm-6b1"/>
                        <outlet property="sourceLabel" destination="dfV-6D-qib" id="V6y-aO-Eng"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgX-vg-RuV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="319"/>
        </scene>
        <!--Image Gallery View Controller-->
        <scene sceneID="pZr-RO-MUc">
            <objects>
                <viewController id="1F8-OG-UAt" customClass="ImageGalleryViewController" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="mZh-X6-L7z">
                        <rect key="frame" x="0.0" y="0.0" width="180" height="160"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xeY-RB-BFn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1211" y="639"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="bQI-pg-hfM">
            <objects>
                <viewController id="ZbI-TV-s7f" customClass="WebViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ScY-bK-aUx">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mdx-kd-zb2">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="ZbI-TV-s7f" id="FEu-aw-YNd"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mdx-kd-zb2" firstAttribute="top" secondItem="ScY-bK-aUx" secondAttribute="top" type="default" id="65V-u6-oHm"/>
                            <constraint firstItem="mdx-kd-zb2" firstAttribute="leading" secondItem="ScY-bK-aUx" secondAttribute="leading" type="default" id="6vN-cQ-6jU"/>
                            <constraint firstItem="mdx-kd-zb2" firstAttribute="trailing" secondItem="ScY-bK-aUx" secondAttribute="trailing" type="default" id="Z9A-4K-G78"/>
                            <constraint firstItem="mdx-kd-zb2" firstAttribute="bottom" secondItem="ScY-bK-aUx" secondAttribute="bottom" type="default" id="sfh-32-QRX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MW0-Yl-0Kb">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="XVh-R8-mSf">
                            <connections>
                                <action selector="showActivities:" destination="ZbI-TV-s7f" id="Suq-xQ-rAn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="mdx-kd-zb2" id="dAg-JV-D1z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="INj-9S-2YH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1520" y="319"/>
        </scene>
    </scenes>
    <classes>
        <class className="ImageGalleryViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ImageGalleryViewController.h"/>
        </class>
        <class className="MapViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MapViewController.h"/>
            <relationships>
                <relationship kind="action" name="centerMap:" candidateClass="UIButton"/>
                <relationship kind="action" name="showImprint:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="imprintButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
                <relationship kind="outlet" name="searchBar" candidateClass="SearchBar"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="RoundedRectButton" superclassName="UIButton">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RoundedRectButton.h"/>
        </class>
        <class className="SearchBar" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SearchBar.h"/>
        </class>
        <class className="StolpersteinDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/StolpersteinDetailViewController.h"/>
            <relationships>
                <relationship kind="action" name="showActivities:" candidateClass="UIBarButtonItem"/>
                <relationship kind="action" name="showInMapsApp:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="addressLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="allInThisStreetButton" candidateClass="RoundedRectButton"/>
                <relationship kind="outlet" name="biographyButton" candidateClass="RoundedRectButton"/>
                <relationship kind="outlet" name="imageGalleryView" candidateClass="UIView"/>
                <relationship kind="outlet" name="mapsAppButton" candidateClass="RoundedRectButton"/>
                <relationship kind="outlet" name="nameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="sourceLabel" candidateClass="TTTAttributedLabel"/>
            </relationships>
        </class>
        <class className="StolpersteinListViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/StolpersteinListViewController.h"/>
        </class>
        <class className="TTTAttributedLabel" superclassName="UILabel">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TTTAttributedLabel.h"/>
            <relationships>
                <relationship kind="outlet" name="delegate"/>
            </relationships>
        </class>
        <class className="WebViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WebViewController.h"/>
            <relationships>
                <relationship kind="action" name="dismissDialog:" candidateClass="UIBarButtonItem"/>
                <relationship kind="action" name="showActivities:" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="hg1-Lc-53S"/>
        <segue reference="nZ0-iT-1hC"/>
    </inferredMetricsTieBreakers>
</document>