<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="2">
    <dependencies>
        <deployment version="1280" identifier="iOS"/>
        <development version="4500" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nic-0c-bX8">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" id="omQ-fz-cwh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                            <searchBar contentMode="redraw" id="xsE-A0-gQz">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="vbz-Iv-CLe"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="omQ-fz-cwh" id="JBd-Rf-WH9"/>
                        <outlet property="searchDisplayController" destination="SV3-SX-1fg" id="PRL-Y6-ltl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <searchDisplayController id="oBH-cF-pM3">
                    <connections>
                        <outlet property="delegate" destination="2" id="bko-ZD-0IF"/>
                        <outlet property="searchContentsController" destination="2" id="XZy-jf-hdP"/>
                        <outlet property="searchResultsDataSource" destination="2" id="gdt-aV-I7h"/>
                        <outlet property="searchResultsDelegate" destination="2" id="7KH-Hf-9p7"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="SV3-SX-1fg">
                    <connections>
                        <outlet property="delegate" destination="2" id="o3v-tF-rvd"/>
                        <outlet property="searchBar" destination="xsE-A0-gQz" id="Odl-Ju-ef9"/>
                        <outlet property="searchContentsController" destination="2" id="uv3-7y-TmV"/>
                        <outlet property="searchResultsDataSource" destination="2" id="8wi-pJ-8Mk"/>
                        <outlet property="searchResultsDelegate" destination="2" id="tAs-fY-1vY"/>
                    </connections>
                </searchDisplayController>
            </objects>
        </scene>
    </scenes>
    <classes>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>