<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="XLj-i0-kjg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController storyboardIdentifier="mapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j9P-KY-w1b"/>
                        <viewControllerLayoutGuide type="bottom" id="6uW-y9-QN2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nic-0c-bX8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="omQ-fz-cwh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="cmn-I6-Sfx"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zDp-xd-q2d">
                                <rect key="frame" x="281" y="529" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="JhQ-KX-8ZL"/>
                                    <constraint firstAttribute="height" constant="44" id="c8L-Cn-ebw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="9"/>
                                <state key="normal" image="InfoDark">
                                    <color key="titleColor" red="0.44459410391164167" green="0.46130816605839414" blue="0.4078231671887862" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <segue destination="UVD-J8-MJw" kind="modal" id="Pa4-29-SuK"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IQq-hk-QkF">
                                <rect key="frame" x="0.0" y="65" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="TbT-1Q-yMB"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="omQ-fz-cwh" firstAttribute="trailing" secondItem="nic-0c-bX8" secondAttribute="trailing" id="7VZ-2t-xJb"/>
                            <constraint firstItem="omQ-fz-cwh" firstAttribute="leading" secondItem="nic-0c-bX8" secondAttribute="leading" id="LIi-NL-Vxc"/>
                            <constraint firstItem="omQ-fz-cwh" firstAttribute="bottom" secondItem="nic-0c-bX8" secondAttribute="bottom" id="TXt-KN-KII"/>
                            <constraint firstAttribute="bottom" secondItem="zDp-xd-q2d" secondAttribute="bottom" constant="-5" id="ZPb-8e-ZRe"/>
                            <constraint firstAttribute="trailing" secondItem="zDp-xd-q2d" secondAttribute="trailing" constant="-5" id="qN2-5E-MKM"/>
                            <constraint firstItem="omQ-fz-cwh" firstAttribute="top" secondItem="nic-0c-bX8" secondAttribute="top" id="yRN-JE-o6b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wB8-Ca-YR2">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" image="IconLocation" id="9TO-yK-Bea">
                            <connections>
                                <action selector="centerMap:" destination="2" id="kAA-19-KQH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="infoButton" destination="zDp-xd-q2d" id="rD3-k0-GR1"/>
                        <outlet property="locationBarButtonItem" destination="9TO-yK-Bea" id="jHe-jp-Fzw"/>
                        <outlet property="mapSearchDisplayController" destination="JzS-bv-yDb" id="TKO-M2-HBv"/>
                        <outlet property="mapView" destination="omQ-fz-cwh" id="JBd-Rf-WH9"/>
                        <outlet property="searchDisplayController" destination="JzS-bv-yDb" id="zOm-FS-dq1"/>
                        <segue destination="S9Y-Yy-0sA" kind="push" identifier="mapViewControllerToStolpersteineCardsViewController" id="icL-Q6-suH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <searchDisplayController id="JzS-bv-yDb" customClass="MapSearchDisplayController">
                    <connections>
                        <outlet property="searchBar" destination="IQq-hk-QkF" id="ydi-bt-EW8"/>
                        <outlet property="searchContentsController" destination="2" id="aID-XX-9Ee"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="21" y="-11"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zxt-c3-c4Y">
            <objects>
                <navigationController storyboardIdentifier="navigationController" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XLj-i0-kjg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cIR-Dy-Gmq">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="pYv-e8-Mth"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dou-Mn-UzI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-534" y="-11"/>
        </scene>
        <!--Stolperstein Cards View Controller-->
        <scene sceneID="Dfa-v8-Ogg">
            <objects>
                <tableViewController id="S9Y-Yy-0sA" customClass="StolpersteinCardsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="125" sectionHeaderHeight="22" sectionFooterHeight="22" id="ii3-to-xuB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="125" id="29K-mt-rrC" customClass="StolpersteinCardCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="125"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="29K-mt-rrC" id="3lF-od-53v">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="124"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="1000" text="Body" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="272" translatesAutoresizingMaskIntoConstraints="NO" id="re6-BP-fXL">
                                            <rect key="frame" x="16" y="16" width="272" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qS8-Cv-1Tb">
                                            <rect key="frame" x="16" y="45" width="41" height="63"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <state key="normal" title="Street">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="eFT-eI-2Vl" kind="modal" identifier="stolpersteinCardsViewControllerToModalStolpersteinCardsViewController" id="dw8-FM-Smr"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Chevron" translatesAutoresizingMaskIntoConstraints="NO" id="H8n-3G-Av1">
                                            <rect key="frame" x="296" y="20" width="8" height="13"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="re6-BP-fXL" firstAttribute="leading" secondItem="3lF-od-53v" secondAttribute="leading" constant="16" id="8Cu-6o-Y2Z"/>
                                        <constraint firstAttribute="bottom" secondItem="qS8-Cv-1Tb" secondAttribute="bottom" constant="16" id="KWu-Cy-ctv"/>
                                        <constraint firstAttribute="trailing" secondItem="H8n-3G-Av1" secondAttribute="trailing" constant="16" id="fpV-hb-2Tl"/>
                                        <constraint firstItem="re6-BP-fXL" firstAttribute="top" secondItem="3lF-od-53v" secondAttribute="top" constant="16" id="hAB-K0-2vG"/>
                                        <constraint firstAttribute="trailing" secondItem="re6-BP-fXL" secondAttribute="trailing" constant="32" id="hGK-Qq-sls"/>
                                        <constraint firstItem="H8n-3G-Av1" firstAttribute="centerY" secondItem="re6-BP-fXL" secondAttribute="centerY" id="hgL-tc-WgI"/>
                                        <constraint firstItem="qS8-Cv-1Tb" firstAttribute="leading" secondItem="re6-BP-fXL" secondAttribute="leading" id="jdh-JK-ddk"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="re6-BP-fXL" secondAttribute="bottom" priority="750" constant="16" id="zoe-vd-TNJ"/>
                                        <constraint firstItem="qS8-Cv-1Tb" firstAttribute="top" secondItem="re6-BP-fXL" secondAttribute="bottom" constant="8" symbolic="YES" id="zsL-SQ-UPG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bodyLabel" destination="re6-BP-fXL" id="v1N-ZS-7qh"/>
                                    <outlet property="chevronImageView" destination="H8n-3G-Av1" id="Fne-oa-XJr"/>
                                    <outlet property="leftSpaceConstraint" destination="8Cu-6o-Y2Z" id="4WJ-iJ-Zjx"/>
                                    <outlet property="rightSpaceConstraint" destination="hGK-Qq-sls" id="voP-hv-Z2S"/>
                                    <outlet property="streetButton" destination="qS8-Cv-1Tb" id="RCQ-wN-oFh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="S9Y-Yy-0sA" id="Ffe-X2-LpK"/>
                            <outlet property="delegate" destination="S9Y-Yy-0sA" id="XYd-4W-2Ri"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hYk-hn-xCs"/>
                    <connections>
                        <segue destination="ZbI-TV-s7f" kind="push" identifier="stolpersteinCardsViewControllerToStolpersteinDescriptionViewController" id="haG-kk-mn9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GeU-YR-f5j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="574" y="-11"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SkF-is-BHn">
            <objects>
                <navigationController definesPresentationContext="YES" id="eFT-eI-2Vl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B5s-Qd-uaM">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="S9Y-Yy-0sA" kind="relationship" relationship="rootViewController" id="hPN-5W-7Kd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15Y-ke-IAZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="574" y="-736"/>
        </scene>
        <!--Stolperstein Description View Controller-->
        <scene sceneID="bQI-pg-hfM">
            <objects>
                <viewController id="ZbI-TV-s7f" customClass="StolpersteinDescriptionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j1j-N9-7ew"/>
                        <viewControllerLayoutGuide type="bottom" id="90r-VU-hk1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ScY-bK-aUx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mdx-kd-zb2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="ZbI-TV-s7f" id="FEu-aw-YNd"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mdx-kd-zb2" firstAttribute="top" secondItem="ScY-bK-aUx" secondAttribute="top" id="65V-u6-oHm"/>
                            <constraint firstItem="mdx-kd-zb2" firstAttribute="leading" secondItem="ScY-bK-aUx" secondAttribute="leading" id="6vN-cQ-6jU"/>
                            <constraint firstItem="mdx-kd-zb2" firstAttribute="trailing" secondItem="ScY-bK-aUx" secondAttribute="trailing" id="Z9A-4K-G78"/>
                            <constraint firstItem="mdx-kd-zb2" firstAttribute="bottom" secondItem="ScY-bK-aUx" secondAttribute="bottom" id="sfh-32-QRX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MW0-Yl-0Kb">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="XVh-R8-mSf">
                            <connections>
                                <action selector="showActivities:" destination="ZbI-TV-s7f" id="Suq-xQ-rAn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityBarButtonItem" destination="XVh-R8-mSf" id="Aed-gj-qaW"/>
                        <outlet property="webView" destination="mdx-kd-zb2" id="dAg-JV-D1z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="INj-9S-2YH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126" y="-11"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="pBI-oZ-rQa">
            <objects>
                <tableViewController id="Ryi-d9-nxg" customClass="InfoViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Ndi-di-8BL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Stolpersteine" id="umA-iG-c9w">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="210" id="zOP-Xh-kty">
                                        <rect key="frame" x="0.0" y="55" width="320" height="210"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zOP-Xh-kty" id="ci0-up-PPO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="209"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gunter-demnig.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ACu-Y0-XDS">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="F1a-pl-3ss"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="285" translatesAutoresizingMaskIntoConstraints="NO" id="fxe-Q9-Y6F">
                                                    <rect key="frame" x="15" y="158" width="285" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ACu-Y0-XDS" secondAttribute="trailing" id="1fF-bm-LzZ"/>
                                                <constraint firstItem="ACu-Y0-XDS" firstAttribute="leading" secondItem="ci0-up-PPO" secondAttribute="leading" id="UaA-Vx-Els"/>
                                                <constraint firstAttribute="trailing" secondItem="fxe-Q9-Y6F" secondAttribute="trailing" constant="20" id="hbx-XO-5Wy"/>
                                                <constraint firstItem="ACu-Y0-XDS" firstAttribute="top" secondItem="ci0-up-PPO" secondAttribute="top" id="pv2-Kd-7Gk"/>
                                                <constraint firstItem="fxe-Q9-Y6F" firstAttribute="top" secondItem="ACu-Y0-XDS" secondAttribute="bottom" constant="8" symbolic="YES" id="qx9-Oy-X69"/>
                                                <constraint firstItem="fxe-Q9-Y6F" firstAttribute="leading" secondItem="ci0-up-PPO" secondAttribute="leading" constant="15" id="zgi-Xc-Onv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Zb6-rt-2MK">
                                        <rect key="frame" x="0.0" y="265" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zb6-rt-2MK" id="5ff-Cg-ns4">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D3P-Oi-ckN">
                                                    <rect key="frame" x="15" y="7" width="91" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <bool key="isElement" value="NO"/>
                                                    </accessibility>
                                                    <state key="normal" title="Stolpersteine">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="D3P-Oi-ckN" secondAttribute="centerY" id="WDQ-RL-RNf"/>
                                                <constraint firstItem="D3P-Oi-ckN" firstAttribute="leading" secondItem="5ff-Cg-ns4" secondAttribute="leading" constant="15" id="h7A-PJ-gO6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES" button="YES"/>
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="GQT-TY-BMa">
                                        <rect key="frame" x="0.0" y="309" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GQT-TY-BMa" id="9Ut-3d-6rq">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TIn-kE-DJK">
                                                    <rect key="frame" x="15" y="7" width="36" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <bool key="isElement" value="NO"/>
                                                    </accessibility>
                                                    <state key="normal" title="Artist">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="TIn-kE-DJK" secondAttribute="centerY" id="5FD-zT-85C"/>
                                                <constraint firstItem="TIn-kE-DJK" firstAttribute="leading" secondItem="9Ut-3d-6rq" secondAttribute="leading" constant="15" id="xjS-Ur-kfV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES" button="YES"/>
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="App" id="VCZ-jH-Pbm">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="100" id="EQM-SX-8Xk">
                                        <rect key="frame" x="0.0" y="401" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EQM-SX-8Xk" id="SQr-3O-ZKU">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="285" translatesAutoresizingMaskIntoConstraints="NO" id="CrZ-iF-n1q">
                                                    <rect key="frame" x="15" y="15" width="285" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CrZ-iF-n1q" firstAttribute="leading" secondItem="SQr-3O-ZKU" secondAttribute="leading" constant="15" id="9Zy-RM-lZE"/>
                                                <constraint firstAttribute="trailing" secondItem="CrZ-iF-n1q" secondAttribute="trailing" constant="20" id="pco-iU-8hT"/>
                                                <constraint firstItem="CrZ-iF-n1q" firstAttribute="top" secondItem="SQr-3O-ZKU" secondAttribute="top" constant="15" id="uPZ-SS-1xA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="0rG-9D-6X9">
                                        <rect key="frame" x="0.0" y="501" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0rG-9D-6X9" id="Lfc-T6-HBe">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgU-Vh-9zh">
                                                    <rect key="frame" x="15" y="7" width="45" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <bool key="isElement" value="NO"/>
                                                    </accessibility>
                                                    <state key="normal" title="Rating">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="wgU-Vh-9zh" secondAttribute="centerY" id="hM5-hD-1DO"/>
                                                <constraint firstItem="wgU-Vh-9zh" firstAttribute="leading" secondItem="Lfc-T6-HBe" secondAttribute="leading" constant="15" id="jmX-eE-NXS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES" button="YES"/>
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="WTp-Sm-sLi">
                                        <rect key="frame" x="0.0" y="545" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WTp-Sm-sLi" id="Pi4-Zt-UAb">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z9u-E4-3UX">
                                                    <rect key="frame" x="15" y="7" width="88" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <bool key="isElement" value="NO"/>
                                                    </accessibility>
                                                    <state key="normal" title="Recommend">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="z9u-E4-3UX" firstAttribute="leading" secondItem="Pi4-Zt-UAb" secondAttribute="leading" constant="15" id="J8M-QA-C6q"/>
                                                <constraint firstAttribute="centerY" secondItem="z9u-E4-3UX" secondAttribute="centerY" id="LCu-IE-WO4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES" button="YES"/>
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Acknowledgements" id="Oth-KD-xke">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="100" id="U9p-bL-fPa">
                                        <rect key="frame" x="0.0" y="637" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U9p-bL-fPa" id="KsC-ax-u3V">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="285" translatesAutoresizingMaskIntoConstraints="NO" id="C1t-YI-StL">
                                                    <rect key="frame" x="15" y="15" width="285" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="C1t-YI-StL" secondAttribute="trailing" constant="20" id="fnR-mr-VYP"/>
                                                <constraint firstItem="C1t-YI-StL" firstAttribute="leading" secondItem="KsC-ax-u3V" secondAttribute="leading" constant="15" id="q76-tm-vAd"/>
                                                <constraint firstItem="C1t-YI-StL" firstAttribute="top" secondItem="KsC-ax-u3V" secondAttribute="top" constant="15" id="uLH-09-dCi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="9Px-Di-Rka">
                                        <rect key="frame" x="0.0" y="737" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Px-Di-Rka" id="ai8-re-DHt">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qew-M9-jMr">
                                                    <rect key="frame" x="15" y="7" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <bool key="isElement" value="NO"/>
                                                    </accessibility>
                                                    <state key="normal" title="KSS">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="qew-M9-jMr" secondAttribute="centerY" id="Xfw-bR-PvJ"/>
                                                <constraint firstItem="qew-M9-jMr" firstAttribute="leading" secondItem="ai8-re-DHt" secondAttribute="leading" constant="15" id="ip1-3N-ZOs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES" button="YES"/>
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="3hU-ux-7ws">
                                        <rect key="frame" x="0.0" y="781" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3hU-ux-7ws" id="lc6-o6-JGG">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nLm-ey-Qle">
                                                    <rect key="frame" x="15" y="7" width="31" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <bool key="isElement" value="NO"/>
                                                    </accessibility>
                                                    <state key="normal" title="AFG">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nLm-ey-Qle" firstAttribute="leading" secondItem="lc6-o6-JGG" secondAttribute="leading" constant="15" id="Jt4-NG-FfN"/>
                                                <constraint firstAttribute="centerY" secondItem="nLm-ey-Qle" secondAttribute="centerY" id="cKn-OZ-XMl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES" button="YES"/>
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="4Ig-tV-lur">
                                        <rect key="frame" x="0.0" y="825" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Ig-tV-lur" id="gmM-OK-Che">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9yr-9f-c3W">
                                                    <rect key="frame" x="15" y="7" width="67" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <bool key="isElement" value="NO"/>
                                                    </accessibility>
                                                    <state key="normal" title="Wikipedia">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="9yr-9f-c3W" secondAttribute="centerY" id="Bud-uW-Glq"/>
                                                <constraint firstItem="9yr-9f-c3W" firstAttribute="leading" secondItem="gmM-OK-Che" secondAttribute="leading" constant="15" id="ZH2-ay-IrS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES" button="YES"/>
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="100" id="rm1-QE-ZyY">
                                        <rect key="frame" x="0.0" y="869" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rm1-QE-ZyY" id="h9O-fW-YdV">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="285" translatesAutoresizingMaskIntoConstraints="NO" id="YHs-RI-Ujc">
                                                    <rect key="frame" x="15" y="15" width="285" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YHs-RI-Ujc" firstAttribute="top" secondItem="h9O-fW-YdV" secondAttribute="top" constant="15" id="CUE-g2-UdK"/>
                                                <constraint firstItem="YHs-RI-Ujc" firstAttribute="leading" secondItem="h9O-fW-YdV" secondAttribute="leading" constant="15" id="ePf-nM-qBn"/>
                                                <constraint firstAttribute="trailing" secondItem="YHs-RI-Ujc" secondAttribute="trailing" constant="20" id="x6e-ef-B3l"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="f5N-tC-bpg">
                                        <rect key="frame" x="0.0" y="969" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f5N-tC-bpg" id="wCs-5K-xFa">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QA4-QR-Kmh">
                                                    <rect key="frame" x="15" y="7" width="55" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" none="YES" button="YES"/>
                                                        <bool key="isElement" value="NO"/>
                                                    </accessibility>
                                                    <state key="normal" title="Contact">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QA4-QR-Kmh" firstAttribute="leading" secondItem="wCs-5K-xFa" secondAttribute="leading" constant="15" id="Knb-8N-ffu"/>
                                                <constraint firstAttribute="centerY" secondItem="QA4-QR-Kmh" secondAttribute="centerY" id="zQJ-hL-eym"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES" button="YES"/>
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="sCV-pV-fxt">
                                        <rect key="frame" x="0.0" y="1013" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sCV-pV-fxt" id="DcV-mD-3RL">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ar0-UW-8Pc">
                                                    <rect key="frame" x="15" y="7" width="49" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <bool key="isElement" value="NO"/>
                                                    </accessibility>
                                                    <state key="normal" title="GitHub">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="ar0-UW-8Pc" secondAttribute="centerY" id="58K-Sh-DXZ"/>
                                                <constraint firstItem="ar0-UW-8Pc" firstAttribute="leading" secondItem="DcV-mD-3RL" secondAttribute="leading" constant="15" id="AYT-EU-fuh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES" button="YES"/>
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Legal" id="Qs2-vk-GWH">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="200" id="Pfm-0Q-xCL">
                                        <rect key="frame" x="0.0" y="1105" width="320" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pfm-0Q-xCL" id="q91-xM-UMs">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OptionUColor" translatesAutoresizingMaskIntoConstraints="NO" id="omi-rw-TWT">
                                                    <rect key="frame" x="15" y="15" width="285" height="88"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="dPS-eh-oJe">
                                                    <rect key="frame" x="20" y="111" width="280" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="dPS-eh-oJe" secondAttribute="trailing" constant="20" id="50S-ct-IjE"/>
                                                <constraint firstItem="dPS-eh-oJe" firstAttribute="top" secondItem="omi-rw-TWT" secondAttribute="bottom" constant="8" symbolic="YES" id="70H-8y-aOJ"/>
                                                <constraint firstItem="dPS-eh-oJe" firstAttribute="leading" secondItem="q91-xM-UMs" secondAttribute="leading" constant="20" id="DXL-pF-woG"/>
                                                <constraint firstItem="omi-rw-TWT" firstAttribute="top" secondItem="q91-xM-UMs" secondAttribute="top" constant="15" id="n5Q-VM-xJg"/>
                                                <constraint firstItem="omi-rw-TWT" firstAttribute="leading" secondItem="q91-xM-UMs" secondAttribute="leading" constant="15" id="qgQ-kD-tMU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0L8-Pz-NMQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Ym2-9m-hCW">
                            <connections>
                                <action selector="close:" destination="Ryi-d9-nxg" id="BKS-pR-wrf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="aboutLabel" destination="CrZ-iF-n1q" id="fWL-e5-jQh"/>
                        <outlet property="acknowledgementsLabel" destination="YHs-RI-Ujc" id="qA0-el-fbm"/>
                        <outlet property="artistInfoButton" destination="TIn-kE-DJK" id="qQq-Pt-qBt"/>
                        <outlet property="berlinKSSButton" destination="qew-M9-jMr" id="XzT-uV-BFD"/>
                        <outlet property="berlinWikipediaButton" destination="9yr-9f-c3W" id="Y5G-oq-ocp"/>
                        <outlet property="bochumAFGButton" destination="nLm-ey-Qle" id="Fv1-Lg-9rJ"/>
                        <outlet property="contactButton" destination="QA4-QR-Kmh" id="sUU-Zu-AMc"/>
                        <outlet property="gitHubButton" destination="ar0-UW-8Pc" id="5P8-pT-id5"/>
                        <outlet property="legalLabel" destination="dPS-eh-oJe" id="jxZ-Jc-FP8"/>
                        <outlet property="ratingButton" destination="wgU-Vh-9zh" id="f6M-rR-Zbe"/>
                        <outlet property="recommendButton" destination="z9u-E4-3UX" id="6UE-Su-l99"/>
                        <outlet property="sourcesLabel" destination="C1t-YI-StL" id="Pzq-e3-ZW2"/>
                        <outlet property="stolpersteineInfoButton" destination="D3P-Oi-ckN" id="qM1-Jj-fFm"/>
                        <outlet property="stolpersteineLabel" destination="fxe-Q9-Y6F" id="xNI-x5-Ayi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdW-hi-dKJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126" y="703"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K2J-Iu-FmW">
            <objects>
                <navigationController definesPresentationContext="YES" id="UVD-J8-MJw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uYw-go-8rN">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ryi-d9-nxg" kind="relationship" relationship="rootViewController" id="kvi-4a-mQj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8j-Mh-pMG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="574" y="703"/>
        </scene>
    </scenes>
    <resources>
        <image name="Chevron" width="8" height="13"/>
        <image name="IconLocation" width="23" height="24"/>
        <image name="InfoDark" width="22" height="22"/>
        <image name="OptionUColor" width="285" height="88"/>
        <image name="gunter-demnig.jpg" width="568" height="150"/>
    </resources>
    <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="icL-Q6-suH"/>
    </inferredMetricsTieBreakers>
</document>