<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="XLj-i0-kjg">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController storyboardIdentifier="mapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j9P-KY-w1b"/>
                        <viewControllerLayoutGuide type="bottom" id="6uW-y9-QN2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nic-0c-bX8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="omQ-fz-cwh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="cmn-I6-Sfx"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zDp-xd-q2d">
                                <rect key="frame" x="271" y="450" width="39" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Copyright">
                                            <attributes>
                                                <color key="NSColor" red="0.44459410391164167" green="0.46130816605839414" blue="0.4078231671887862" alpha="1" colorSpace="deviceRGB"/>
                                                <font key="NSFont" size="9" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="showImprint:" destination="2" eventType="touchUpInside" id="yjG-WX-T2W"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IQq-hk-QkF">
                                <rect key="frame" x="0.0" y="65" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="TbT-1Q-yMB"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="omQ-fz-cwh" firstAttribute="trailing" secondItem="nic-0c-bX8" secondAttribute="trailing" id="7VZ-2t-xJb"/>
                            <constraint firstItem="omQ-fz-cwh" firstAttribute="leading" secondItem="nic-0c-bX8" secondAttribute="leading" id="LIi-NL-Vxc"/>
                            <constraint firstItem="omQ-fz-cwh" firstAttribute="bottom" secondItem="nic-0c-bX8" secondAttribute="bottom" id="TXt-KN-KII"/>
                            <constraint firstAttribute="trailing" secondItem="zDp-xd-q2d" secondAttribute="trailing" constant="10" id="UdW-yk-rLs"/>
                            <constraint firstAttribute="bottom" secondItem="zDp-xd-q2d" secondAttribute="bottom" constant="8" id="gtD-5z-Qb4"/>
                            <constraint firstItem="omQ-fz-cwh" firstAttribute="top" secondItem="nic-0c-bX8" secondAttribute="top" id="yRN-JE-o6b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wB8-Ca-YR2">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" image="IconLocation" id="9TO-yK-Bea">
                            <connections>
                                <action selector="centerMap:" destination="2" id="kAA-19-KQH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imprintButton" destination="zDp-xd-q2d" id="rFh-9b-55r"/>
                        <outlet property="locationBarButtonItem" destination="9TO-yK-Bea" id="jHe-jp-Fzw"/>
                        <outlet property="mapView" destination="omQ-fz-cwh" id="JBd-Rf-WH9"/>
                        <outlet property="searchDisplayController" destination="JzS-bv-yDb" id="zOm-FS-dq1"/>
                        <segue destination="S9Y-Yy-0sA" kind="push" identifier="mapViewControllerToStolpersteineCardsViewController" id="icL-Q6-suH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <searchDisplayController id="JzS-bv-yDb">
                    <connections>
                        <outlet property="delegate" destination="2" id="Hum-2V-CY8"/>
                        <outlet property="searchBar" destination="IQq-hk-QkF" id="ydi-bt-EW8"/>
                        <outlet property="searchContentsController" destination="2" id="aID-XX-9Ee"/>
                        <outlet property="searchResultsDataSource" destination="2" id="be4-EC-ZX0"/>
                        <outlet property="searchResultsDelegate" destination="2" id="UBF-4b-N6R"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="21" y="-11"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zxt-c3-c4Y">
            <objects>
                <navigationController storyboardIdentifier="navigationController" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XLj-i0-kjg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cIR-Dy-Gmq">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="pYv-e8-Mth"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dou-Mn-UzI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-534" y="-11"/>
        </scene>
        <!--Stolperstein Cards View Controller-->
        <scene sceneID="Dfa-v8-Ogg">
            <objects>
                <tableViewController id="S9Y-Yy-0sA" customClass="StolpersteinCardsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="125" sectionHeaderHeight="22" sectionFooterHeight="22" id="ii3-to-xuB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="125" id="29K-mt-rrC" customClass="StolpersteinCardCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="125"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="29K-mt-rrC" id="3lF-od-53v">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="124"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Body" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="271" translatesAutoresizingMaskIntoConstraints="NO" id="re6-BP-fXL">
                                            <rect key="frame" x="16" y="16" width="271" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qS8-Cv-1Tb">
                                            <rect key="frame" x="16" y="45" width="41" height="63"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <state key="normal" title="Street">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="eFT-eI-2Vl" kind="modal" identifier="stolpersteinCardsViewControllerToModalStolpersteinCardsViewController" id="dw8-FM-Smr"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Chevron" translatesAutoresizingMaskIntoConstraints="NO" id="H8n-3G-Av1">
                                            <rect key="frame" x="295" y="20" width="8" height="13"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="re6-BP-fXL" firstAttribute="leading" secondItem="3lF-od-53v" secondAttribute="leading" constant="16" id="8Cu-6o-Y2Z"/>
                                        <constraint firstAttribute="bottom" secondItem="qS8-Cv-1Tb" secondAttribute="bottom" constant="16" id="KWu-Cy-ctv"/>
                                        <constraint firstAttribute="trailing" secondItem="H8n-3G-Av1" secondAttribute="trailing" constant="17" id="fpV-hb-2Tl"/>
                                        <constraint firstItem="re6-BP-fXL" firstAttribute="top" secondItem="3lF-od-53v" secondAttribute="top" constant="16" id="hAB-K0-2vG"/>
                                        <constraint firstAttribute="trailing" secondItem="re6-BP-fXL" secondAttribute="trailing" constant="33" id="hGK-Qq-sls"/>
                                        <constraint firstItem="H8n-3G-Av1" firstAttribute="centerY" secondItem="re6-BP-fXL" secondAttribute="centerY" id="hgL-tc-WgI"/>
                                        <constraint firstItem="qS8-Cv-1Tb" firstAttribute="leading" secondItem="re6-BP-fXL" secondAttribute="leading" id="jdh-JK-ddk"/>
                                        <constraint firstItem="qS8-Cv-1Tb" firstAttribute="top" secondItem="re6-BP-fXL" secondAttribute="bottom" constant="8" symbolic="YES" id="zsL-SQ-UPG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bodyLabel" destination="re6-BP-fXL" id="v1N-ZS-7qh"/>
                                    <outlet property="streetButton" destination="qS8-Cv-1Tb" id="RCQ-wN-oFh"/>
                                    <segue destination="ZbI-TV-s7f" kind="push" identifier="stolpersteinCardsViewControllerToStolpersteinDescriptionViewController" id="9Uw-e6-NCi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="S9Y-Yy-0sA" id="Ffe-X2-LpK"/>
                            <outlet property="delegate" destination="S9Y-Yy-0sA" id="XYd-4W-2Ri"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hYk-hn-xCs"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GeU-YR-f5j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="574" y="-11"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SkF-is-BHn">
            <objects>
                <navigationController definesPresentationContext="YES" id="eFT-eI-2Vl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B5s-Qd-uaM">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="S9Y-Yy-0sA" kind="relationship" relationship="rootViewController" id="hPN-5W-7Kd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15Y-ke-IAZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="574" y="676"/>
        </scene>
        <!--Stolperstein Description View Controller-->
        <scene sceneID="bQI-pg-hfM">
            <objects>
                <viewController id="ZbI-TV-s7f" customClass="StolpersteinDescriptionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j1j-N9-7ew"/>
                        <viewControllerLayoutGuide type="bottom" id="90r-VU-hk1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ScY-bK-aUx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mdx-kd-zb2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="ZbI-TV-s7f" id="FEu-aw-YNd"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mdx-kd-zb2" firstAttribute="top" secondItem="ScY-bK-aUx" secondAttribute="top" id="65V-u6-oHm"/>
                            <constraint firstItem="mdx-kd-zb2" firstAttribute="leading" secondItem="ScY-bK-aUx" secondAttribute="leading" id="6vN-cQ-6jU"/>
                            <constraint firstItem="mdx-kd-zb2" firstAttribute="trailing" secondItem="ScY-bK-aUx" secondAttribute="trailing" id="Z9A-4K-G78"/>
                            <constraint firstItem="mdx-kd-zb2" firstAttribute="bottom" secondItem="ScY-bK-aUx" secondAttribute="bottom" id="sfh-32-QRX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MW0-Yl-0Kb">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="XVh-R8-mSf">
                            <connections>
                                <action selector="showActivities:" destination="ZbI-TV-s7f" id="Suq-xQ-rAn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityBarButtonItem" destination="XVh-R8-mSf" id="Aed-gj-qaW"/>
                        <outlet property="webView" destination="mdx-kd-zb2" id="dAg-JV-D1z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="INj-9S-2YH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126" y="-11"/>
        </scene>
    </scenes>
    <resources>
        <image name="Chevron" width="8" height="13"/>
        <image name="IconLocation" width="23" height="24"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="hPN-5W-7Kd"/>
    </inferredMetricsTieBreakers>
</document>